{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "united-election.sa.joinmc.link",
          "assigned_srv": "united-election.sa.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aea7576c-720b-4abd-99d0-690e4796a48b",
          "ip_hostname": "16.ip.sa.ply.gg",
          "ip_type": "both",
          "port_end": 1353,
          "port_start": 1352,
          "region": "south-america",
          "static_ip4": "23.133.216.16",
          "tunnel_ip": "2602:fbaf:0:6::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T23:37:43.827891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d415d58-ee4a-4310-a56e-145652fd04df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac9ee852-5a91-476c-8d1e-2bd22e4a6a3f",
          "agent_name": "from-key-1c28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "south-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
